<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Us - Bakery</title>
<script defer="" src="js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Herr+Von+Muellerhoff&amp;family=Poiret+One&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header style="background: #deca9c; padding: 10px 20px;">
<nav style="display: flex; justify-content: space-between; align-items: center;">
<h1 style="color: black; margin: 0; font-size: large; letter-spacing: 5px;">Bakery  Delightful </h1>
<ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;"><li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li></ul>
</nav>
</header>
<!-- HEADER -->
<!-- HERO SECTION -->
<section class="hero small-size-hero" id="hero">
</section>
<!-- ABOUT SECTION -->
<section class="about">
<div class="container">
<div class="row">
<div class="description padding-right animate-left">
<div class="global-headline">
<h2 class="sub-headline">
                            Read
                        </h2>
<h3 class="headline headline-dark">ABOUT US</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p>welcome to Golden Crust Bakery, a place where passion meets perfection. 
 From freshly baked breads to delightful cakes and pastries, every item is 
 carefully crafted to deliver a taste that s both authentic and memorable.
We take pride in blending traditional recipes with modern flavors, 
ensuring that each creation is as unique as the people we serve. Quality, 
freshness, and love are at the heart of everything we bake.
At Golden Crust Bakery, our goal is simple — to make every bite a moment of joy.</p>
</div>
<div class="image animate-right">
<img alt="bread" class="animate-top" src="images/about-img-2.jpeg"/>
</div>
</div>
</div>
</section>
<!-- ABOUT SECTION -->
<section class="about">
<div class="container">
<div class="row">
<div class="image padding-right margin-bottom animate-left">
<img alt="bread" src="images/about-img-1.jpeg"/>
</div>
<div class="description animate-right">
<div class="global-headline">
<h2 class="sub-headline">
                            Bread
                        </h2>
<h3 class="headline headline-dark">So Good</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p><p>
At Golden Crust Bakery, our breads are freshly 
baked every day with love and premium ingredients. From the soft,
 warm aroma of our classic loaves to the delicate sweetness of specialty pastries,
  each bite is crafted to delight your senses and make your day a little brighter. 
  Perfect for breakfast, brunch, or a cozy snack, our breads bring joy to every table.
</p>
</div>
</div>
</div>
</section>
<!-- RESERVATION SECTION -->
<section class="reservation" id="reservation">
<div class="container">
<div class="reservation__container">
<h4>Book Your Table</h4>
<form action="#" class="reservation__form">
<select name="persons">
<option>1 Person</option>
<option>2 Person</option>
<option>3 Person</option>
<option>4 Person</option>
<option>5 Person</option>
<option>6 Person</option>
<option>7 Person</option>
</select>
<input class="reservation__date" type="date"/>
<input class="reservation__time" type="time"/>
<button class="btn btn-primary submit__reservation">Book Now</button>
</form>
</div>
</div>
</section>
<footer style="margin-top: 50px; padding: 30px 20px; text-align: center; background: #f1dca7; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; color: black;">
  <p style="margin: 5px 0;">© 2025 Bakery Delightful. All rights reserved.</p>
  <p style="margin: 5px 0;">Designed with ❤️ by Deepa Kumari</p>

  <!-- Contact Info -->
  <p style="margin: 10px 0; font-size: 15px;">
    <span style="color: black;">📞</span> <span style="color: black;">03054651828</span> | 
    <span style="color: black;">✉️</span> 
    <a href="mailto:deepakumarik84@gmail.com" style="color: black; text-decoration: none;">deepakumarik84@gmail.com</a>
  </p>

  <!-- Social Media Icons -->
  <div class="social-icons" style="margin-top: 10px;">
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/03054651828" target="_blank" class="social-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

<!-- Styles -->
<style>
  .social-icon {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: white;
    color: black !important; /* ensures black color */
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    border: 1px solid #333;
    transition: all 0.3s;
    text-decoration: none;
    font-style: italic;
  }

  .social-icon:hover {
    background: #efebe6 !important; /* hover background */
    color: black !important; /* stays black on hover */
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  }
</style>


<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>


</body>
</html>









