<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bakers - Bakery</title>
<script defer="" src="js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Herr+Von+Muellerhoff&amp;family=Poiret+One&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body>



<header style="background: #deca9c; padding: 10px 20px;">
<nav style="display: flex; justify-content: space-between; align-items: center;">
<h1 style="color: black; margin: 0; font-size: large; letter-spacing: 5px;">Bakery  Delightful </h1>
<ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;"><li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>

    <li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li></ul>
</nav>
</header>
<!-- HEADER -->
<!-- HERO SECTION -->
<section class="hero small-size-hero" id="hero">
</section>
<!-- BAKERS -->
<section class="bakers">
<div class="container">
<div class="global-headline">
<h2 class="sub-headline">
                    You can
                </h2>
<h3 class="headline headline-dark">Contact Us</h3>
<form name="contactForm" onsubmit="return validateForm()" class="contact-form" style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">
 
  <label for="name ">Name:</label>
  <input id="name" name="name" type="text" placeholder="Name">

  <label for="email">Email:</label>
  <input id="email" name="email" type="email" placeholder="email@.com">

  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>

  <button type="submit">Send</button>
</form>

<script>
  function validateForm() {
    const name = document.forms["contactForm"]["name"].value.trim();
    const email = document.forms["contactForm"]["email"].value.trim();
    const message = document.forms["contactForm"]["message"].value.trim();

    if (!name || !email || !message) {
      alert("⚠️ Please fill all fields");
      return false;
    }
    return true;
  }
</script>

<style>
  .contact-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 25px;
    background: #eae2bb;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Arial, sans-serif;
  }

  .contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 20px;
    width: 100%;
  }

  .contact-form textarea {
    min-height: 100px;
    resize: vertical;
  }

  .contact-form button {
    padding: 12px;
    /* background: #2c3e50; */
    background:rgb(24, 22, 22);
    color: #e9e0e0;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }

  .contact-form button:hover {
    background: #deca9c; 
  }

  .text-center {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 30px;
  }
  html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #deca9c;
}
</style>

<footer style="margin:0% ;
width: 100%; padding: 30px 20px; text-align: center;  font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; 
color: black; font-weight: 300h; ">
  <p style="margin: 5px 0;">© 2025 Bakery Delightful. All rights reserved.</p>
  <p style="margin: 5px 0;">Designed with ❤️ by Deepa Kumari</p>

  <!-- Contact Info -->
  <p style="margin: 10px 0; font-size: 15px; font-weight: 300h;">
    <span style="color: black;">📞</span> <span style="color: black;">03054651828</span> | 
    <span style="color: black;">✉️</span> 
    <a href="mailto:deepakumarik84@gmail.com" style="color: black; text-decoration: none;">deepakumarik84@gmail.com</a>
  </p>

  <!-- Social Media Icons -->
  <div class="social-icons" style="margin-top: 10px;">
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/03054651828" target="_blank" class="social-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

<!-- Styles -->
<style>
  .social-icon {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: white;
    color: black !important; /* ensures black color */
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    border: 1px solid #333;
    transition: all 0.3s;
    text-decoration: none;
    font-style: italic;
  }

  .social-icon:hover {
    background: #efebe6 !important; /* hover background */
    color: black !important; /* stays black on hover */
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  }
</style>


<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>


</body>
</html>


  