<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bakers - Bakery</title>
<script defer="" src="js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Herr+Von+Muellerhoff&amp;family=Poiret+One&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header style="background: #deca9c; padding: 10px 20px;">
<nav style="display: flex;  justify-content: space-between; align-items: center;">
<h1 style="color: black; margin: 0; font-size: large; letter-spacing: 5px;">Bakery  Delightful </h1>
<ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;"><li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>

    <li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li></ul>
</nav>
</header>
<!-- HEADER -->
<!-- HERO SECTION -->
<section class="hero" id="hero">
<div class="container">
<h1 class="headline">Fresh & Delicious Bakery</h1>
<a class="btn btn-primary" href="index.html">SHOP Now</a>
</div>
</section>
<!-- STORY SECTION -->
<section class="our-story">
<div class="container">
<div class="row">
<div class="description padding-right animate-left">
<div class="global-headline">
<h2 class="sub-headline">
                            read
                        </h2>
<h5 class="headline headline-dark">bakery sweets</h5>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p>At Golden Crust Bakery, we bring you more than just breads, cakes, and pastries — we bring you a tradition of taste and quality. Each of our recipes is crafted with love, care, 
and premium ingredients to ensure freshness and flavor in every bite.
From the soft aroma of freshly baked bread to the sweetness of 
our signature cakes and desserts, every product is made to add joy to your moments.
 Whether its a family celebration, a friendly gathering, or your daily tea-time, our mission is to create
 baked delights that make life a little happier and sweeter.</p>
<a class="btn btn-secondary" href="index.html">Learn More</a>
</div>
<div class="image animate-right">
<img alt="bread" class="story-img" src="./resgulla.jpg">
</div>
</div>
</div>
</section>
<!-- ALWAYS FRESH -->
<section class="always-fresh shared">
<div class="container">
<div class="global-headline">
<div class="animate-top">
<h2 class="sub-headline">
                        Always
                    </h2>
</div>
<div class="animate-bottom">
<h3 class="headline headline-dark">Fresh</h3>
</div>
</div>
</div>
</section>
<!-- MENU SECTION -->
<section class="menu">
<div class="container">
<div class="row">
<div class="image-group padding-right animate-left">
<img alt="image" src="images/square-1.jpg"/>
<img alt="image" src="images/square-2.jpg"/>
<img alt="image" src="images/square-3.jpg"/>
<img alt="image" src="images/square-4.jpg"/>
</div>
<div class="description animate-right">
<div class="global-headline">
<h2 class="sub-headline">
                            Explore
                        </h2>
<h3 class="headline headline-dark">Menu</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dolor earum
                        accusamus suscipit. Officia atque vitae excepturi deserunt nihil?</p>
<a class="btn btn-secondary" href="index.html">See Full Menu</a>
</div>
</div>
</div>
</section>
<!-- TASTY SECTION -->
<section class="tasty shared">
<div class="container">
<div class="global-headline">
<div class="animate-top">
<h2 class="sub-headline">
                        Everything
                    </h2>
</div>
<div class="animate-bottom">
<h3 class="headline headline-dark">Tasty</h3>
</div>
</div>
</div>
</section>
<!-- BAKERS DELIGHT SECTION -->
<section class="delight">
<div class="container">
<div class="row">
<div class="description padding-right animate-left">
<div class="global-headline">
<h2 class="sub-headline">
                            Baker's
                        </h2>
<h3 class="headline headline-dark">Delight</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dolor earum
                        accusamus suscipit. Officia atque vitae excepturi deserunt nihil?</p>
<a class="btn btn-secondary" href="index.html">Make A Reservation</a>
</div>
<div class="image-group animate-right">
<img alt="bread" class="animate-top" src="images/bakers-delight-1.jpg"/>
<img alt="bread" class="animate-bottom" src="images/bakers-delight-2.jpg"/>
</div>
</div>
</div>
</section>
<!-- FOOTER -->
<footer style="margin-top: 50px; padding: 30px 20px; text-align: center; background: #f1dca7;
width: 100%; height:100% ; font-size: 50px; color: black; width: 100%; position: relative; left: 0; right: 0;">
  <p style="margin: 5px 0;">© 2025 Bakery Delightful. All rights reserved.</p>
  <p style="margin: 5px 0;">Designed with ❤️ by Deepa Kumari</p>

  <!-- Contact Info -->
  <p style="margin: 10px 0; font-size: 15px;">
    <span style="color: black;">📞</span> <span style="color: black;">03054651828</span> | 
    <span style="color: black;">✉️</span> 
    <a href="mailto:deepakumarik84@gmail.com" style="color: black; text-decoration: none;">deepakumarik84@gmail.com</a>
  </p>

  <!-- Social Media Icons -->
  <div class="social-icons" style="margin-top: 10px;">
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/03054651828" target="_blank" class="social-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<!-- Font Awesome Script (only once) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

<!-- Styles -->
<style>
  .social-icon {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: white;
    color: black !important; /* ensures black color */
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    border: 1px solid #0d0606;
    transition: all 0.3s;
    text-decoration: none;
    font-style: italic;
  }

  .social-icon:hover {
    background: #efebe6 !important; /* hover background */
    color: black !important; /* stays black on hover */
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }


</style>
