<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bakers - Bakery</title>
<script defer="" src="js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Herr+Von+Muellerhoff&amp;family=Poiret+One&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header style="background: #deca9c; padding: 10px 20px;">
<nav style="display: flex; justify-content: space-between; align-items: center;">
<h1 style="color: black; margin: 0; font-size: large; letter-spacing: 5px;">Bakery  Delightful </h1>

<ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;"><li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>

    <li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li></ul>
</nav>
</header>
<section class="hero small-size-hero" id="hero">
</section>
<!-- BAKERS -->
<section class="bakers">
<div class="container">
<div class="global-headline">
<h2 class="sub-headline">
                    Our
                </h2>
<h3 class="headline headline-dark">Projects</h3>
<!-- <section class="projects">
  <div class="container">
    <h3 class="headline headline-dark">Projects</h3> -->
    <div class="projects-grid">
      <!-- Project Card 1 -->
      <section class="projects-section">
  <div class="projects-container">
    <!-- Project 1 -->
    <div class="project-box">
      <img src="./card2.png" alt="">
      <h3>Tik Tak Toe Game</h3>
      <p>Enjoy a classic Tik Tak Toe game with responsive design and fun interface.</p>
      <a href="#" class="project-btn">View Project</a>
    </div>

    <!-- Project 2 -->
    <div class="project-box">
      <img src="./card1.png" alt="Digital Game">
      <h3>Digital clock</h3>
      <p>Interactive digital game created using HTML, CSS, and JavaScript for all ages.</p>
      <a href="#" class="project-btn">View Project</a>
    </div>

    <!-- Project 3 -->
    <div class="project-box">
      <img src="./3 project.png" alt="Stop Watch">
      <h3>Stop Watch</h3>
      <p>A precise stopwatch app designed with clean UI and timer functionality.</p>
      <a href="#" class="project-btn">View Project</a>
    </div>
  </div>
</section>

<style>
  body{
  
    background-color: #deca9c;
  }
.projects-section {
  padding: 60px 20px;
  background:  #deca9c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.projects-container {
  display: flex;
  gap: 20px; /* Space between cards */
  flex-wrap: nowrap; /* Ensures all cards stay in one line */
  justify-content: flex-start; /* Align cards at the start */
  overflow-x: auto; /* Enables horizontal scrolling if needed */
}

.project-box {
  background: rgb(4, 4, 4);
  border-radius: 8px;
  padding: 30px;
  width: 500px; /* Card width */
  box-shadow: 0 4px 12px rgba(244, 242, 242, 0.89);
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 20px;
  
}

.project-box img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin-bottom: 20px;
}

.project-box h3 {
  font-size: 24px;
  color: white;
  margin: 15px 0;
}

.project-box p {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
}

.project-btn {
  display: inline-block;
  background-color: rgb(247, 240, 240);
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.3s;
}

.project-btn:hover {
  background-color: #e2e0da;
  transform: scale(1.05);
}

.project-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(241, 237, 237, 0.941);
}

@media (max-width: 768px) {
  .projects-container {
    flex-wrap: nowrap; /* Ensures no wrapping on small screens */
    overflow-x: scroll; /* Allows scrolling on small screens */
  }

  .project-box {
    width: 300px; /* Slightly smaller on small screens */
  }
}



</style>
<footer style="margin:0% ;
width: 100%; padding: 30px 20px; text-align: center;  font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;
color: black; ">
  <p style="margin: 5px 0; font-size: 30px;">© 2025 Bakery Delightful. All rights reserved.</p>
  <p style="margin: 5px 0; font-size: 30px;">Designed with ❤️ by Deepa Kumari</p>

  <!-- Contact Info -->
  <p style="margin: 10px 0; font-size: 30px;">
    <span style="color: black;">📞</span> <span style="color: black;">03054651828</span> | 
    <span style="color: black;">✉️</span> 
    <a href="mailto:deepakumarik84@gmail.com" style="color: black; text-decoration: none;">deepakumarik84@gmail.com</a>
  </p>

  <!-- Social Media Icons -->
  <div class="social-icons" style="margin-top: px;">
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/03054651828" target="_blank" class="social-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

<!-- Styles -->
<style>
  .social-icon {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: white;
    color: black !important; /* ensures black color */
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    border: 1px solid #333;
    transition: all 0.3s;
    text-decoration: none;
    font-style: italic;
  }

  .social-icon:hover {
    background: #efebe6 !important; /* hover background */
    color: black !important; /* stays black on hover */
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  }
</style>


<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>


</body>
</html>
 


