<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bakers - Bakery</title>
<script defer="" src="js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cabin&amp;family=Herr+Von+Muellerhoff&amp;family=Poiret+One&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header style="background: #deca9c; padding: 10px 20px;">
<nav style="display: flex; justify-content: space-between; align-items: center;">
<h1 style="color: black; margin: 0; font-size: large; letter-spacing: 5px;">Bakery  Delightful </h1>

<ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;"><li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>

    <li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li></ul>
</nav>
</header>
<!-- HEADER -->
<!-- HERO SECTION -->
<section class="hero small-size-hero" id="hero">
</section>
<!-- BAKERS -->
<section class="bakers">
<div class="container">
<div class="global-headline">
<h2 class="sub-headline">
                    Our
                </h2>
<h3 class="headline headline-dark">Services</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<div class="bakers__container">
<div class="baker">
<img alt="baker" src="./cupcake2.jpg"/><br>
<h5>John Doe</h5>
<ul class="social-icons">
<li>
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="baker">
<img alt="baker" src="./cupcake1.jpg"/>
<h5>Smith Doe</h5>
<ul class="social-icons">
<li>
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="baker">
<img alt="baker" src="./capcake3.jpg"/>
<h5>Jane Doe</h5>
<ul class="social-icons">
<li>
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="baker">
<img alt="baker" src="images (1).jpg"/>
<h5>Chris Doe</h5>
<ul class="social-icons">
<li>
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
<!-- JOIN US SECTION -->
<section class="join-us">
<div class="container">
<div class="row">
<div class="image padding-right animate-left">
<img alt="bread" src="images/about-img-1.jpeg"/>
</div>
<div class="description animate-right">
<div class="global-headline">
<h2 class="sub-headline">
                            Careers
                        </h2>
<h3 class="headline headline-dark">Join Us</h3>
<div class="asterisk"><i class="fas fa-asterisk"></i></div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dolor earum
                        accusamus suscipit. Officia atque vitae excepturi deserunt nihil?</p>
<a class="btn btn-secondary" href="index.html">Join Now</a>
</div>
</div>
</div>
</section>
<!-- FOOTER -->
 <footer class="footer">
  <p>© 2025 Bakery Delight. All rights reserved.</p>
  <p>Designed with ❤️ by Deepa Kumari</p>

  <!-- Contact Info -->
  <p class="footer-contact">
    <span>📞 03054651828</span> | 
    <span>✉️</span> 
    <a href="mailto:deepakumarik84@gmail.com">deepakumarik84@gmail.com</a>
  </p>

  <!-- Footer Social Media Icons -->
  <div class="footer-icons">
    <a href="https://www.facebook.com" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/03054651828" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<style>
/* Footer Styling */
.footer {
  margin-top: 50px;
  padding: 30px 20px;
  text-align: center;
  background: #f1dca7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: black;
}

.footer p {
  margin: 5px 0;
}

.footer-contact {
  margin: 10px 0;
  font-size: 15px;
}

.footer-contact a {
  color: black;
  text-decoration: none;
}

/* Footer Social Icons */
.footer-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 10px;
  background: white;
  color: black;
  border-radius: 50%;
  border: 1px solid #333;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-icons a:hover {
  background: #efebe6;
  color: black;
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
</style>




